[supervisord]
nodaemon=true
loglevel=error

[program:project_name]
numprocs=5
process_name=%(project_name)s_%(process_num)02d
command=python3 -m scrapy crawl project_name
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
